MONGO=mongodb+srv://root:root@cluster0.vp9qtyh.mongodb.net/?retryWrites=true&w=majority
REQUEST_URL=https://cpb-new-developer.myshopify.com/admin/api/2023-10/graphql.json
ACCESS_TOKEN=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